REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8080
REACT_APP_SECRET_KEY="6LduS2UmAAAAAJSFSjr9MOk-6jaX9OEVB01AUyIO"
REACT_APP_SITE_KEY="6LduS2UmAAAAAJSFSjr9MOk-6jaX9OEVB01AUyIO"